def merge(a1, a2, a):
    i = 0
    j = 0
    k = 0
    while i < len(a1) and j < len(a2):
        if a1[i] < a2[j]:
            a[k] = a1[i]
            k += 1
            i += 1
        else:
            a[k] = a2[j]
            k += 1
            j += 1
    while i < len(a1):
        a[k] = a1[i]
        k += 1
        i += 1
    while j < len(a2):
        a[k] = a2[j]
        k += 1
        j += 1


def mergeSort(a, n):
    if n == 0 or n == 1:
        return
    mid = len(a) // 2
    a1 = a[0:mid]
    a2 = a[mid:]
    mergeSort(a1, len(a1))
    mergeSort(a2, len(a2))
    merge(a1, a2, a)  # Please add your code here


# Main
n = int(input())
a = list(int(i) for i in input().strip().split(' '))
mergeSort(a, n)
print(*a)

