def partition(a, si, ei):
    p= a[si]
    c = 0
    for i in range(si, ei+1):
        if a[i]<p:
            c+=1
    a[si+c] , a[si] = a[si], a[si+c]
    pivot_index = si+c
    i= si
    j = ei
    while i<j:
        if a[i]<p:
            i+=1
        elif a[j]>=p:
            j-=1
        else:
            a[i], a[j]= a[j], a[i]
            i+=1
            j-=1
    return pivot_index


def quick_sort(a, si , ei):
    if si>=ei:
        return
    pivot_index = partition(a, si, ei)
    quick_sort(a, si, pivot_index-1)
    quick_sort(a, pivot_index+1, ei)
    # Please add your code here
    

n=int(input())
a=list(int(i) for i in input().strip().split(' '))
quick_sort(a, 0, n-1)
print(*a)
